DJANGO_DEBUG=True
DJANGO_SECRET_KEY=s4FRYj7zepRswihTs974HCTZj2OSZGkqe0v_ki9nNKc_Wd3GSkXyd3vSPVCSJT4343I
DJANGO_ALLOWED_HOSTS=localhost, 0.0.0.0, 127.0.0.1
DATABASE_URL="postgres://postgres:postgres@db/lennar_db"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lennar_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
